\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TABLE 1: State Transition table:}}{1}{table.1}\protected@file@percent }
\newlabel{tab:rc_results}{{6}{1}{TABLE 1: State Transition table:}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{1}{table.2}\protected@file@percent }
\newlabel{tab:rc_results}{{6}{1}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Circuit Diagram}}{2}{figure.6.1}\protected@file@percent }
\newlabel{fig:placeholder}{{6.1}{2}{Circuit Diagram}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Breadboard Connections}}{2}{figure.6.2}\protected@file@percent }
\newlabel{fig:placeholder}{{6.2}{2}{Breadboard Connections}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Breadboard Connections}}{3}{figure.6.3}\protected@file@percent }
\newlabel{fig:placeholder}{{6.3}{3}{Breadboard Connections}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces LEDs blinking $ G_1R_2R_3$}}{4}{figure.6.4}\protected@file@percent }
\newlabel{fig:placeholder}{{6.4}{4}{LEDs blinking $ G_1R_2R_3$}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LEDs blinking $ G_1R_2R_3$ (Simulation Result)}}{5}{figure.6.5}\protected@file@percent }
\newlabel{fig:placeholder}{{6.5}{5}{LEDs blinking $ G_1R_2R_3$ (Simulation Result)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces LEDs blinking $R_1G_2R_3$}}{5}{figure.6.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6.6}{5}{LEDs blinking $R_1G_2R_3$}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces LEDs blinking $R_1G_2R_3$ (Simulation Result)}}{5}{figure.6.7}\protected@file@percent }
\newlabel{fig:placeholder}{{6.7}{5}{LEDs blinking $R_1G_2R_3$ (Simulation Result)}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces LEDs blinking $R_1R_2G_3 $}}{6}{figure.6.8}\protected@file@percent }
\newlabel{fig:placeholder}{{6.8}{6}{LEDs blinking $R_1R_2G_3 $}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces LEDs blinking $R_1R_2G_3$ (Simulation Result)}}{6}{figure.6.9}\protected@file@percent }
\newlabel{fig:placeholder}{{6.9}{6}{LEDs blinking $R_1R_2G_3$ (Simulation Result)}{figure.6.9}{}}
\gdef \@abspage@last{6}
